source 'https://rubygems.org'

gem 'rails', '4.1.8'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 2.0'

gem 'pg'
gem 'ancestry'                        # Table Tree tool
gem 'inherited_resources'             # DRY for CRUD methods in controller
gem 'kaminari'                        # pagination
gem 'breadcrumbs_on_rails'
gem 'acts_as_list'
gem 'friendly_id'
gem 'impressionist'
gem 'enumerate_it'
gem 'validate_url'
gem 'protokoll'
gem 'cocoon'                          # Dynamic nested forms using jQuery
gem 'httparty'
gem 'htmlentities'
gem "recaptcha", :require => "recaptcha/rails"
gem 'exception_notification', '~> 4.0.1'
gem 'autonumeric-rails'
gem 'htmlcompressor'

gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'country_select'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'devise'
gem 'paperclip', '~> 4.2.0'
gem 'delayed_paperclip'
gem 'ckeditor'
gem 'rails-timeago', '~> 2.0'
gem 'faker'
gem "select2-rails"
gem 'dynamic_sitemaps'
gem 'rails4-autocomplete'
gem "cancan"
# gem 'bootstrap-datepicker-rails', :require => 'bootstrap-datepicker-rails',
#                               :git => 'git://github.com/Nerian/bootstrap-datepicker-rails.git'

group :development, :test do
  gem 'byebug'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'letter_opener'
  gem 'better_errors'
  gem 'annotate'                        # Schema to model
  gem 'rspec-rails'
  gem 'factory_girl'
  gem 'shoulda-matchers', require: false
  gem 'database_cleaner'
end

group :production do
  gem 'unicorn'
  gem 'rails_12factor'
  gem 'capistrano', '~> 3.1.0'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', "~> 2.0" 
  gem 'capistrano3-unicorn', "~> 0.1.1" 
  gem 'capistrano-ssh-doctor', '~> 1.0'
end

gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

gem 'nokogiri', group: [:development, :production]
gem 'rest-client', '~> 1.6.7', group: [:development, :production]



